# geofence

src/: pom.xml
src/core/: pom.xml
src/core/model/: pom.xml
src/core/model-external/: pom.xml
src/core/model/src/main/java/org/geoserver/geofence/core/model/: GSUser.java  RuleLimits.java
src/core/persistence/src/main/java/org/geoserver/geofence/core/dao/impl/: GFUserDAOImpl.java  GSInstanceDAOImpl.java  GSUserDAOImpl.java  PrioritizableDAOImpl.java
src/core/persistence/src/test/java/org/geoserver/geofence/core/dao/: BaseDAOTest.java  RuleDAOTest.java
src/core/services-impl/src/main/java/org/geoserver/geofence/services/: AdminRuleAdminServiceImpl.java  AuthorizationServiceImpl.java  GFUserAdminServiceImpl.java  UserGroupAdminServiceImpl.java
src/core/services-impl/src/main/java/org/geoserver/geofence/services/util/: FilterUtils.java
src/core/webtest/: pom.xml
src/core/webtest/src/main/java/org/geoserver/geofence/servicetest/: MainTest.java
src/core/webtest/src/main/resources/: applicationContext.xml  geofence-datasource-ovr.properties  log4j.xml
src/core/webtest/src/main/webapp/WEB-INF/: remoting-servlet.xml  rest-servlet.xml  web.xml
src/extension/: pom.xml
src/extension/ldap/: pom.xml
src/extension/ldap/src/main/java/org/geoserver/geofence/ldap/dao/impl/: LDAPBaseDAO.java
src/extension/ldap/src/main/java/org/geoserver/geofence/ldap/utils/: LdapUtils.java
src/extension/rest/: pom.xml
src/extension/rest/api/: pom.xml
src/extension/rest/api/src/main/java/org/geoserver/geofence/services/rest/: RESTAdminRuleService.java  RESTBatchService.java  RESTConfigService.java  RESTGSInstanceService.java  RESTRuleService.java  RESTUserGroupService.java  RESTUserService.java
src/extension/rest/api/src/main/java/org/geoserver/geofence/services/rest/exception/: BadRequestRestEx.java  ConflictRestEx.java  GeoFenceRestEx.java  InternalErrorRestEx.java  NotFoundRestEx.java
src/extension/rest/client/: pom.xml
src/extension/rest/client/src/main/java/org/geoserver/geofence/services/rest/: DynamicInvocationHandler.java  GeoFenceClient.java
src/extension/rest/client/src/test/java/org/geoserver/geofence/services/rest/: GeoFenceClientTest.java
src/extension/rest/impl/: pom.xml
src/extension/rest/impl/src/main/java/org/geoserver/geofence/services/rest/impl/: BaseRESTServiceImpl.java  RESTAdminRuleServiceImpl.java  RESTBatchServiceImpl.java  RESTConfigServiceImpl.java  RESTInstanceServiceImpl.java  RESTRuleServiceImpl.java  RESTUserGroupServiceImpl.java  RESTUserServiceImpl.java
src/extension/rest/impl/src/main/java/org/geoserver/geofence/services/rest/impl/converters/: LongHttpMessageConverter.java  MessageConvertConfigurator.java  MessageConvertPrinter.java
src/extension/rest/impl/src/main/java/org/geoserver/geofence/services/rest/utils/: MultiPolygonUtils.java
src/extension/rest/impl/src/main/resources/: applicationContext.xml
src/extension/rest/impl/src/test/java/org/geoserver/geofence/services/rest/impl/: RESTBaseTest.java  RESTRuleServiceImplTest.java  RESTUserGroupServiceImplTest.java  RESTUserServiceImplTest.java
src/extension/rest/impl/src/test/resources/: applicationContext.xml  geofence-datasource-ovr.properties  log4j.properties
src/extension/rest/test/: pom.xml
src/extension/rest/test/src/main/webapp/WEB-INF/: web.xml
src/services/: pom.xml
src/services/core/model/: pom.xml
src/services/core/model-external/: pom.xml
src/services/core/model/src/main/java/org/geoserver/geofence/core/model/: LayerDetails.java
src/services/core/persistence/: pom.xml
src/services/core/persistence/src/main/java/org/geoserver/geofence/core/dao/impl/: AdminRuleDAOImpl.java  GFUserDAOImpl.java  GSInstanceDAOImpl.java  GSUserDAOImpl.java  LayerDetailsDAOImpl.java  RuleDAOImpl.java  RuleLimitsDAOImpl.java  UserGroupDAOImpl.java
src/services/core/persistence/src/main/resources/: applicationContext-geofenceDatasource.xml
src/services/core/persistence/src/test/java/org/geoserver/geofence/core/dao/: BaseDAOTest.java
src/services/core/services-impl/: pom.xml
src/services/core/services-impl/src/main/java/org/geoserver/geofence/services/: AdminRuleAdminServiceImpl.java  AuthorizationServiceImpl.java  GFUserAdminServiceImpl.java  InstanceAdminServiceImpl.java  RuleAdminServiceImpl.java  RuleReaderServiceImpl.java  UserAdminServiceImpl.java  UserGroupAdminServiceImpl.java
src/services/core/services-impl/src/main/java/org/geoserver/geofence/services/util/: FilterUtils.java
src/services/core/webtest/: pom.xml
src/services/core/webtest/src/main/webapp/WEB-INF/: web.xml
src/services/modules/generic-api/: pom.xml
src/services/modules/ldap/: pom.xml
src/services/modules/ldap/src/test/java/org/geoserver/geofence/ldap/dao/impl/: BaseDAOTest.java
src/services/modules/rest/impl/: pom.xml
src/services/modules/rest/impl/src/main/java/org/geoserver/geofence/services/rest/impl/: RESTUserServiceImpl.java
src/services/modules/rest/test/: pom.xml
src/web/: pom.xml
src/web/src/main/resources/: applicationContext.xml  geofence-datasource-ovr.properties  geofence-datasource-ovr.properties.sample
src/web/src/main/webapp/WEB-INF/: web.xml
