<?xml version="1.0"?>
<!--
/* (c) 2014 - 2017 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.geofence</groupId>
        <artifactId>geofence</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence-web-app</artifactId>
    <packaging>war</packaging>

    <name>GeoFence - Web - App</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- =============================================================== -->
        <!-- GeoFence -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-model-internal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-services-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-rest-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-rest-impl</artifactId>
        </dependency>
		
<!--        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-ldap</artifactId>
        </dependency>-->


        <!-- =============================================================== -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- APACHE COMMONS -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>


        <!-- =============================================================== -->
        <!--
            Next deps are defined in core::dao, but seems not to be transitively
            imported
        -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>


        <!-- =============================================================== -->
        <!-- 4J UTILS -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- Logging                                                         -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- HTTP UTILS -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs</artifactId>
          <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- =============================================================== -->
        <!-- CXF -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <!--		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-http</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- =============================================================== -->
        <!-- CLIENT -->
        <!-- =============================================================== -->
        <!-- =============================================================== -->

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- SCOPE TEST -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- =============================================================== -->
        <!-- JUnit -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                </configuration>
            </plugin>
			
            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.25.v20191220</version>
                  
                <configuration>
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                  
                    <webApp>
                        <contextPath>/geofence</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>9191</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                </configuration>                                    
            </plugin>                


        </plugins>
        <finalName>geofence</finalName>
    </build>
    <!-- =========================================================== -->
    <!--     HIBERNATE-SPATIAL                                       -->
    <!-- =========================================================== -->

    <!-- These deps should be mutually exclusive or hibernate won't know which one to use for
         mapping geometry types:
         http://www.hibernatespatial.org/hibernate-spatial-h2-geodb/usage.html - DEAD URL
         http://web.archive.org/web/20130830010044/http://www.hibernatespatial.org/hibernate-spatial-h2-geodb/usage.html
         
         also check
         
         https://github.com/geoserver/geofence/issues/97
    -->
    <profiles>
        <profile>
            <id>postgis</id>            
            <dependencies>
            </dependencies>
        </profile>
        <profile>
            <id>h2</id>    
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>                
            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>            
            <dependencies>
            </dependencies>
        </profile>
    </profiles>
</project>
