<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/* (c) 2014-2016 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence</artifactId>
    <version>3.5-SNAPSHOT</version>
    <packaging>pom</packaging>
   
    <name>Master GeoFence POM</name>
    <description>GeoFence is a java web application that handles authorization rules, integrating with GeoServer using the interface described in GSIP 57.</description>
   
    <url>https://github.com/geoserver/geofence</url>
    <inceptionYear>2011</inceptionYear>
   
    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>
   
    <developers>
        <developer>
            <id>etj</id>
            <name>Emanuele Tajariol</name>
            <organization>GeoSolutions</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
   
    <issueManagement>
        <system>github</system>
        <url>https://github.com/geoserver/geofence/issues</url>
    </issueManagement>
   
    <scm>
        <connection>scm:git:git@github.com:geoserver/geofence.git</connection>
        <tag>master</tag>
        <url>https://github.com/geoserver/geofence</url>
    </scm>
   
    <ciManagement>
        <system>jenkins</system>
        <url>https://build.geoserver.org</url>
    </ciManagement>
   
    <repositories>

        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>boundless</id>
            <name>Boundless Release Repository</name>
            <url>https://repo.boundlessgeo.com/release/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>boundless</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Boundless Snapshot Repository</name>
            <url>https://repo.boundlessgeo.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
   
    <modules>
        <module>core</module>
        <module>extension</module>
        <module>web</module>
    </modules>
   
    <build>
      
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>      

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- LOOK OUT: YOU SHOULD USE >= 3.8.0! -->
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!--                <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                    </includes>-->
                </configuration>
            </plugin>
                    
            <!--          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>          -->
        </plugins>
      
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.3</version>
            </extension>
        </extensions>      
    </build>
   

    <properties>
        <!--<hibernate-version>3.6.9.Final</hibernate-version>-->
        <!--<hibernate-generic-dao-version>1.1.0</hibernate-generic-dao-version>-->
        <!--<hibernate-spatial-version>1.1.3.1</hibernate-spatial-version>-->
        <!--<hibernate-spatial-h2-version>1.1.3.1</hibernate-spatial-h2-version>-->
        <!--<postgresql.jdbc.version>42.1.1</postgresql.jdbc.version>-->
        <!--<postgis.jdbc.version>1.3.3</postgis.jdbc.version>-->
        <!--   </properties>
          
        <properties>-->
        <geofence-version>3.5-SNAPSHOT</geofence-version>
        <main-prefix>geofence</main-prefix>

        <gt-version>22-SNAPSHOT</gt-version>

        <cxf-version>3.3.2</cxf-version>

        <spring-version>5.1.1.RELEASE</spring-version>
        <spring-security-version>5.1.5.RELEASE</spring-security-version>

        <xalan-version>2.7.0</xalan-version>
        <xercesImpl-version>2.8.1</xercesImpl-version>
        <xml-apis-version>1.3.03</xml-apis-version>
        <jaxws-version>2.1</jaxws-version>

        <hibernate-version>5.4.3.Final</hibernate-version>
        
        <!--<hibernate-generic-dao-version>1.1.0</hibernate-generic-dao-version>-->
        
        <postgresql.jdbc.version>42.1.1</postgresql.jdbc.version>
        <postgis.jdbc.version>1.3.3</postgis.jdbc.version>

        <geronimo-specs-version>1.1</geronimo-specs-version>
        <dozer-version>4.0</dozer-version>

        <dom4j-version>1.6.1</dom4j-version>

        <!--<maven-assembly-plugin-version>2.3</maven-assembly-plugin-version>-->

        <xbean-version>3.1.0.2-fuse</xbean-version>

        <aspectj-version>1.5.4</aspectj-version>
        <ubl-version>2.0</ubl-version>
        <jetty-version>9.2.13.v20150730</jetty-version>

        <asm-version>2.2.3</asm-version>
        <cglib-version>2.2</cglib-version>

        <javassist-version>3.8.0.GA</javassist-version>

    </properties>   
    
    
    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--     If a POM declares one of those dependencies, then it    -->
    <!--     will use the version specified here. Otherwise, those   -->
    <!--     dependencies are ignored.                               -->
    <!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>

            <!-- =========================================================== -->
            <!--     GeoFence Core Modules                                    -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-model-internal</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-model</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-persistence</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-services-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-services-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     GeoFence modules                                         -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-modules</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-root</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-test</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-ldap</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     GeoServer Manager                                       -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>it.geosolutions</groupId>
                <artifactId>geoserver-manager</artifactId>
                <version>1.3.3-SNAPSHOT</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     Quartz                                                  -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- =========================================================== -->
            <!--     Logging                                                 -->
            <!-- =========================================================== -->
            <!-- let's use the same log4j version geoserver uses -->

            <!-- same as geoserver -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     XML libs                                                -->
            <!-- =========================================================== -->

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     APACHE COMMONS                                          -->
            <!-- =========================================================== -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.12</version>
                <!--				  <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     APACHE CXF                                              -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-annotation_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${cxf-version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     JAXB                                                    -->
            <!-- =========================================================== -->

            <!-- JAXB for Java 11 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
            </dependency>

            <!-- JAXWS for Java 11 -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.3.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri</artifactId>
                <version>2.3.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>rt</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     SPRING                                                  -->
            <!-- =========================================================== -->
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- =========================================================== -->
            <!--     SPRING SECURITY                                         -->
            <!-- =========================================================== -->
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>2.3.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-test</artifactId>
                <version>2.3.2.RELEASE</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     JAVAX SERVLET                                           -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>

            <!-- =========================================================== -->
            <!--     CGLIB                                                   -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.12</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.2.12</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     HTTP UTILS                                              -->
            <!-- =========================================================== -->
            
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     JUNIT                                                   -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>

            <!-- =========================================================== -->
            <!--     HIBERNATE                                               -->
            <!-- =========================================================== -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${hibernate-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            
            <!-- =========================================================== -->
            <!--     POSTGRES- POSTGIS                                       -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>${postgis.jdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-stubs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbc.version}</version>
            </dependency>

            <!-- =========================================================== -->

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>

            <!-- =========================================================== -->
            <!--                                                             -->
            <!-- =========================================================== -->

            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.16.1</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     GEOTOOLS                                                -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-metadata</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-h2</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-extension</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geotiff</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-coveragetools</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-postgis</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-oracle</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-wkt</artifactId>
                <version>${gt-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>    
</project>
